<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DevCubeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Programmers">
    <Key>
      <PropertyRef Name="ProgrammerID" />
    </Key>
    <Property Name="ProgrammerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DevCube.dbo.Programmers_Skills' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Programmers_Skills">
    <Key>
      <PropertyRef Name="ProgrammerID" />
    </Key>
    <Property Name="ProgrammerID" Type="int" Nullable="false" />
    <Property Name="SkillID" Type="int" />
  </EntityType>
  <EntityType Name="Skills">
    <Key>
      <PropertyRef Name="SkillID" />
    </Key>
    <Property Name="SkillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__SkilledPr__Progr__4BAC3F29">
    <End Role="Programmers" Type="Self.Programmers" Multiplicity="1" />
    <End Role="Programmers_Skills" Type="Self.Programmers_Skills" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Programmers">
        <PropertyRef Name="ProgrammerID" />
      </Principal>
      <Dependent Role="Programmers_Skills">
        <PropertyRef Name="ProgrammerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SkilledPr__Skill__4AB81AF0">
    <End Role="Skills" Type="Self.Skills" Multiplicity="0..1" />
    <End Role="Programmers_Skills" Type="Self.Programmers_Skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills">
        <PropertyRef Name="SkillID" />
      </Principal>
      <Dependent Role="Programmers_Skills">
        <PropertyRef Name="SkillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DevCubeModelStoreContainer">
    <EntitySet Name="Programmers" EntityType="Self.Programmers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skills" EntityType="Self.Skills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Programmers_Skills" EntityType="Self.Programmers_Skills" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Programmers_Skills].[ProgrammerID] AS [ProgrammerID], 
    [Programmers_Skills].[SkillID] AS [SkillID]
    FROM [dbo].[Programmers_Skills] AS [Programmers_Skills]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__SkilledPr__Progr__4BAC3F29" Association="Self.FK__SkilledPr__Progr__4BAC3F29">
      <End Role="Programmers" EntitySet="Programmers" />
      <End Role="Programmers_Skills" EntitySet="Programmers_Skills" />
    </AssociationSet>
    <AssociationSet Name="FK__SkilledPr__Skill__4AB81AF0" Association="Self.FK__SkilledPr__Skill__4AB81AF0">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="Programmers_Skills" EntitySet="Programmers_Skills" />
    </AssociationSet>
  </EntityContainer>
</Schema>