<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DevCubeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Programmer">
    <Key>
      <PropertyRef Name="ProgrammerID" />
    </Key>
    <Property Name="ProgrammerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Programmers_Skills" Relationship="Self.FK__SkilledPr__Progr__4BAC3F29" FromRole="Programmers" ToRole="Programmers_Skills" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="Int32" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="SkillID" />
    </Key>
    <Property Name="SkillID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Programmers_Skills" Relationship="Self.FK__SkilledPr__Skill__4AB81AF0" FromRole="Skills" ToRole="Programmers_Skills" />
  </EntityType>
  <EntityType Name="Programmers_Skills">
    <Key>
      <PropertyRef Name="ProgrammerID" />
    </Key>
    <Property Name="ProgrammerID" Type="Int32" Nullable="false" />
    <Property Name="SkillID" Type="Int32" />
    <NavigationProperty Name="Programmer" Relationship="Self.FK__SkilledPr__Progr__4BAC3F29" FromRole="Programmers_Skills" ToRole="Programmers" />
    <NavigationProperty Name="Skill" Relationship="Self.FK__SkilledPr__Skill__4AB81AF0" FromRole="Programmers_Skills" ToRole="Skills" />
  </EntityType>
  <Association Name="FK__SkilledPr__Progr__4BAC3F29">
    <End Role="Programmers" Type="Self.Programmer" Multiplicity="1" />
    <End Role="Programmers_Skills" Type="Self.Programmers_Skills" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Programmers">
        <PropertyRef Name="ProgrammerID" />
      </Principal>
      <Dependent Role="Programmers_Skills">
        <PropertyRef Name="ProgrammerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SkilledPr__Skill__4AB81AF0">
    <End Role="Skills" Type="Self.Skill" Multiplicity="0..1" />
    <End Role="Programmers_Skills" Type="Self.Programmers_Skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills">
        <PropertyRef Name="SkillID" />
      </Principal>
      <Dependent Role="Programmers_Skills">
        <PropertyRef Name="SkillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Programmers" EntityType="Self.Programmer" />
    <EntitySet Name="Skills" EntityType="Self.Skill" />
    <EntitySet Name="Programmers_Skills" EntityType="Self.Programmers_Skills" />
    <AssociationSet Name="FK__SkilledPr__Progr__4BAC3F29" Association="Self.FK__SkilledPr__Progr__4BAC3F29">
      <End Role="Programmers" EntitySet="Programmers" />
      <End Role="Programmers_Skills" EntitySet="Programmers_Skills" />
    </AssociationSet>
    <AssociationSet Name="FK__SkilledPr__Skill__4AB81AF0" Association="Self.FK__SkilledPr__Skill__4AB81AF0">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="Programmers_Skills" EntitySet="Programmers_Skills" />
    </AssociationSet>
  </EntityContainer>
</Schema>