<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DevCubeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Programmer">
    <Key>
      <PropertyRef Name="ProgrammersID" />
    </Key>
    <Property Name="ProgrammersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SkilledProgrammers" Relationship="Self.FK__SkilledPr__Progr__4BAC3F29" FromRole="Programmers" ToRole="SkilledProgrammers" />
  </EntityType>
  <EntityType Name="SkilledProgrammer">
    <Key>
      <PropertyRef Name="SkilledProgrammersID" />
    </Key>
    <Property Name="SkilledProgrammersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SkillsID" Type="Int32" />
    <Property Name="ProgrammersID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Programmer" Relationship="Self.FK__SkilledPr__Progr__4BAC3F29" FromRole="SkilledProgrammers" ToRole="Programmers" />
    <NavigationProperty Name="Skill" Relationship="Self.FK__SkilledPr__Skill__4AB81AF0" FromRole="SkilledProgrammers" ToRole="Skills" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="SkillsID" />
    </Key>
    <Property Name="SkillsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SkillsName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SkilledProgrammers" Relationship="Self.FK__SkilledPr__Skill__4AB81AF0" FromRole="Skills" ToRole="SkilledProgrammers" />
  </EntityType>
  <Association Name="FK__SkilledPr__Progr__4BAC3F29">
    <End Role="Programmers" Type="Self.Programmer" Multiplicity="1" />
    <End Role="SkilledProgrammers" Type="Self.SkilledProgrammer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programmers">
        <PropertyRef Name="ProgrammersID" />
      </Principal>
      <Dependent Role="SkilledProgrammers">
        <PropertyRef Name="ProgrammersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SkilledPr__Skill__4AB81AF0">
    <End Role="Skills" Type="Self.Skill" Multiplicity="0..1" />
    <End Role="SkilledProgrammers" Type="Self.SkilledProgrammer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills">
        <PropertyRef Name="SkillsID" />
      </Principal>
      <Dependent Role="SkilledProgrammers">
        <PropertyRef Name="SkillsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Programmers" EntityType="Self.Programmer" />
    <EntitySet Name="SkilledProgrammers" EntityType="Self.SkilledProgrammer" />
    <EntitySet Name="Skills" EntityType="Self.Skill" />
    <AssociationSet Name="FK__SkilledPr__Progr__4BAC3F29" Association="Self.FK__SkilledPr__Progr__4BAC3F29">
      <End Role="Programmers" EntitySet="Programmers" />
      <End Role="SkilledProgrammers" EntitySet="SkilledProgrammers" />
    </AssociationSet>
    <AssociationSet Name="FK__SkilledPr__Skill__4AB81AF0" Association="Self.FK__SkilledPr__Skill__4AB81AF0">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="SkilledProgrammers" EntitySet="SkilledProgrammers" />
    </AssociationSet>
  </EntityContainer>
</Schema>